{
  "name": "carin-smart-contracts",
  "version": "2.0.0",
  "description": "Smart contracts for CarIn - Decentralized parking spot booking on Celo",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:escrow": "hardhat test test/PaymentEscrow*.test.js",
    "test:rewards": "hardhat test test/Rewards*.test.js",
    "test:rewards:integration": "hardhat test test/RewardsIntegration.test.js",
    "test:coverage": "hardhat coverage",
    "deploy:alfajores": "hardhat run scripts/deploy.js --network alfajores",
    "deploy:celo": "hardhat run scripts/deploy.js --network celo",
    "deploy:escrow:alfajores": "hardhat run scripts/deploy-escrow.js --network alfajores",
    "verify": "hardhat verify",
    "lint": "solhint 'contracts/**/*.sol'"
  },
  "keywords": [
    "celo",
    "blockchain",
    "parking",
    "smart-contracts",
    "escrow",
    "payment"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "solhint": "^4.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
